MultimediaApp/MainWindow.xaml

<Window x:Class="MultimediaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaApp" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="DegradationGrandMachine" Height="360" Width="600"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="Silver">
    <!--Loaded="Window_Loaded">-->

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="Silver" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
            </MenuItem>
        </Menu>

        <!--<TreeView x:Name="CollectionView" VerticalAlignment="Top" Margin="350,35,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Collection}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Item_MouseLeftButtonUp" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" Margin="3"
                                        Source="{Binding
                                            RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>-->

        <ListBox ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedPicture}" Grid.Row="3" Margin="0,5,5,5" Grid.Column="2" Grid.RowSpan="1" BorderBrush="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Image" Width="32" Height="32" Margin="1" Source="{Binding Path=Path}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Category" Text="{Binding Path=Category}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <!--<Trigger>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                        <DataTrigger Binding="{Binding ElementName=Category, Path=Text}" Value="" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Border Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="White">
            <Image Source="{Binding BitmapImage, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" >
            <Button Command="{Binding AddCommand}" Content="+" Margin="0,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="26"/>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPicture}" Content="-" Margin="3,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="26"/>
            <ComboBox x:Name="ComboBoxCategories" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory}" HorizontalAlignment="Stretch" Height="20" Margin="5,5,5,0" VerticalAlignment="Stretch" Width="95" SelectedIndex="0"/>
        </StackPanel>

        <TextBox x:Name="SearchBox" Margin="0,5,5,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
