MultimediaApp/MainWindow.xaml

<Window x:Class="MultimediaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaApp" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Height="380" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <!--
        #000000
        #ffffff
        #494949
        #7c7a7a
        #ff5d73    
    -->

    <Border Background="#494949">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="Black"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content=""
                           Foreground="White"
                           FontWeight="SemiBold"/>

                    <Menu Grid.Row="1"
                          Background="Transparent"
                          Foreground="White"
                          HorizontalAlignment="Left"
                          Width="68"
                          Padding="0,2,0,0">
                        <MenuItem Header="File">
                            <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
                        </MenuItem>
                    </Menu>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Width="20" Height="20"
                                Content="➖"
                                FontSize="8"
                                Padding="0,7,0,0"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20"
                                Content="❌"
                                Padding="0,0,0,1.47"
                                FontSize="10.5"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="CloseButton_Click"/>

                    </StackPanel>

                </Grid>

            </Border>

            <!--<TreeView x:Name="CollectionView" VerticalAlignment="Top" Margin="350,35,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Collection}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Item_MouseLeftButtonUp" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" Margin="3"
                                        Source="{Binding
                                            RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>-->

            <ListBox ItemsSource="{Binding Collection, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedPicture}"                     
                     Grid.Row="2"
                     Margin="8,3,0,3"
                     BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Image" Width="32" Height="32" Margin="1" Source="{Binding Path=Path}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Category" Text="{Binding Path=Category}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <!--<Trigger>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                            <DataTrigger Binding="{Binding ElementName=Category, Path=Text}" Value="" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border Margin="5,5,5,5"
                    Background="white"
                    Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                <Image Source="{Binding BitmapImage, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="0"
                        Margin="5,0,0,0">
                <Button Command="{Binding AddCommand}"
                        Content="+"
                        FontWeight="Bold"
                        Width="42" Height="20"
                        Margin="2,0,0,0"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0.7"/>
                <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedPicture}"
                        Content="-"
                        FontWeight="Bold"
                        Width="42" Height="20"
                        Margin="5,0,0,0"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0.7"/>
            </StackPanel>

            <ComboBox x:Name="ComboBoxCategories"
                      Grid.Row="3"
                      Width="94"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCategory}"
                      Margin="0,4,5,4"/>

            <TextBox x:Name="SearchBox"
                     Grid.Row="1"
                     Style="{StaticResource MyTextbox}"
                     Text="{Binding SearchText,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Border>
</Window>
