MultimediaApp/NamingWindow.xaml

<Window x:Class="MultimediaApp.NamingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaApp" d:DataContext="{d:DesignInstance Type=local:NamingViewModel}"
        mc:Ignorable="d"
        Height="112" Width="220"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:NamingViewModel/>
    </Window.DataContext>
    
    <!--
        #000000
        #ffffff
        #494949
        #7c7a7a
        #ff5d73    
    -->

    <Border Background="#494949">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Background="Black"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content=""
                           Foreground="White"
                           FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="20" Height="20"
                                Content="❌"
                                Padding="0,0,0,1.47"
                                FontSize="10.5"
                                Foreground="#ff5d73"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBox x:Name="NameForm"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Margin="75,2.5,0,2.5"
                     Width="140"
                     Style="{StaticResource FormTextbox}"
                     Text="{Binding Name}" />
            <TextBox x:Name="CategoryForm"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     Margin="75,2.5,0,2.5"
                     Width="140"
                     Style="{StaticResource FormTextbox}"
                     Text="{Binding Category}"/>
            <Button Content="Add"
                    Height="20"
                    Margin="5,0,5,0"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0.7" Grid.Row="3"
                    Command="{Binding GetCommand}"/>
            <Label Content="Name:"
                   Foreground="White"
                   Margin="21,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="30" Width="44"                   
                   Grid.Row="1"/>
            <Label Content="Category:"
                   Foreground="White"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="30" Width="60"
                   Grid.Row="2"/>
        </Grid>
    </Border>

</Window>
